<?xml version="1.0" encoding="utf-8"?>

<com.flyou.girls.ui.typeImageList.widget.ScaleImageView
    android:id="@+id/imageView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="fitXY"
    />